<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!--Name: NURIN SYAZWANI BINTI MOHD KHAIRI
	    Matric ID: 2020483176
		Assignment: Lab Assignment 5 (JavaScript)-->

	<title>Parcel Volumetric and Cost Calculator</title>

	<script src="info.js">
		var validate = [name, length, width, height];
	for(var i=0; i<6; i++){
		if(validate[i]==" "){
			alert("Please enter " + validate[i]);
			return false;
		}
	}

	var validateRadio = [mode, type];
	for(var i=0; i<2; i++){
		if(validate[i]==" "){
			alert("Please choose " + validate[i]);
			return false;
		}
	}
	</script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<form name="myForm" action="" onsubmit=" return Info()" method="post">
		<fieldset>
			<legend>Customer Info</legend>
	    	Name:<br><input type="text" id="name" name="name" placeholder="Name" onblur="nameCapitalized()">	
		</fieldset>

		<fieldset>
			<legend>Parcel Info</legend>
			Length:<br><input type="text" id="length" name="length" placeholder="Length (in cm)">
			Width:<br><input type="text" id="width" name="width" placeholder="Width (in cm)">
			Height:<br><input type="text" id="height" name="height" placeholder="Height (in cm)">

			<legend>Mode</legend>
			<input type="radio" name="mode" value="Surface">Surface
			<input type="radio" name="mode" value="Air">Air

			<legend>Type</legend>
			<input type="radio" name="type" value="Domestic">Domestic
			<input type="radio" name="type" value="International">International

			<br><br><input type="submit" value="Calculate">
			<input type="reset" id="Reset" value="Reset" onClick='resetMessage()'/>
		</fieldset>

	</form>
</body>
</html>